
		       Lab 1 - Arduino Input and Output

Edit the document below to fill in your answers to the review problems at the
end of the assignment web page.

1. (2 points) Suppose we relocated the three buttons from group B, bits 5-3 to
group D, bits 5-3, noting that the LED is still attached to group D, bit
2. Assuming appropriate DDRD values, consider the following method of turning
on the LED.

    PORTD = 0x04; // turn on the LED

Explain the problem with this approach and, in particular, what would stop
working after the execution of that line of code.


Hint: ignore the hardware propagation delays which are very small (tens of ns),
and think about how your program executes.

